<!DOCTYPE html>
<html>
  <head>
    <title>Lab 2</title>
    <link rel="stylesheet" href="felidon-times.css">
  </head>
  
  <body>
    <h1>Felidon Times</h1>
    <section class="world-news major-section">
      <h2>World News</h2>
      <article class="headliner">
        <h3>Falling Star Portends Disaster</h3>
        <p>Residents of Braylock Bay reported sightings
          of an ominous falling star late last night.
          Eyewitnesses describe a bright blue
          ball of fire fell from the clear sky, landing
          just beyond the Everdark forrest to the southwest.
        </p>
        <p>
          Residents are preparing for the worst, believing
          that this rare cosmic event portends imminent
          disaster unleashed upon the region.
        </p>
      </article>

      <article>
        <h3>Record Hops Harvest Expected</h3>
        <p>Early reports from the <span class="org public">Ministry 
        of Agriculture</span> claim that this years
        national hops harvest will break last years
        record of over <span class="qty">10,000,000</span> bushels.
        </p>
      </article>
    </section>

    <section class="minor-section">
      <h2>Classified</h2>
      <article>
        <h3>Automotives</h3>
        <p>1993 Honda Civic. <span class="qty">231,000</span> miles. Asking $550 or best offer.  Contact 
        Egor at <span class="phone">(608) 123-4567</span></p>

        <p>2020 Ford Escape. <span class="qty">30,000</span> miles.  Asking $18,500 or best offer.  Contact 
        Feldon Gorm at <span class="phone">(608) 123-4567</span></p>

        <p>2021 Buick Escalade.  <span class="qty">3</span> miles.  $74,100 firm.  Contact
        Gong Foo at <span class="email">gf@acme.org</span></p>
      </article>

      <article>
        <h3>Miscellaneous</h3>
        <p>NextGo web cam.  $50 or best offer.  Contact 
        Edna Burbur<span class="phone">(608) 123-4567</span></p>
      </article>

      <p>Our classified section is seen by over <span class="qty">500</span>
      consumers weekly.  Advertise here!</p>

      <p>Contact our sales department for information on how to place your ad.</p>
    </section>

    <section class="local-news major-section">
      <h2>Local News</h2>
      <article>
        <h3>Jenora Kebobbin opens Bakery</h3>
        <p>Local cake artist, Jenora Kebobbin, 
          opened a new cake-bakery in downtown
          Felidon.  Her shop will be called
          <span class="org private">Cakes by 
          Kebobbins</span> and feature her
          famous <b>Phenarful and Pear</b>
          pie.
        </p>
      </article>

      <p class="ad">Try Bartleby's Truffles. On sale at your nearest apothecary.</p>

      <article>
        <h3>Local Bard wins Raffle</h3>
        <p>Plumpton Filbor was the lucky 
          winner of Third Eye Brewery's weekly
          "ale-barrel" raffle.  We suggest
          visiting Mr. Filbor at his
          modest residence near Dragon Road
          to congratulate him on his good fortune
          while the good fortune still remains.
        </p>
      </article>
    </section>

    <footer>
      <address>
        Thyvar Gobbins, Certified Scrivenor.  201 Humperdink Way.
      </address>
    </footer>
  </body>  
</html>